.btn {
    font: 13px/1 @bodyFont;
    color:@white;
    .gradient(@green, @green, @greenLight);
    border:solid 2px #2c402c;
    padding:5px 12px;
    border-radius:10px;
    .transition();
    text-decoration:none;
    text-align:center;
    &:hover {
        color:@white;
    }
    &:active {
        .box-shadow(none);
    }
}

.btn-link {
    background:none;
    border:none;
    .box-shadow(none);
    text-decoration:underline;
}

.btn-large {
    font-size:16px;
}

.btn-block {
    display:block;
}

.btn-primary {
    .gradient(#ff6936, #ff6936, #ff9764);
    border-color:#a0410d;
}
