footer {
    padding:@gridGutterWidth 0;
    border-top:solid 1px #999;
    background: @white url('../images/nav-shadow.png') repeat-x 0 0;
}
.after-footer {
    display:block;
    height:148px;
    background:url('../images/footer-pattern.gif') repeat 0 0;
}

footer p {
    margin-top:0;
}

.accepts {
    .ir;
    display:block;
    background:url('../images/accepts-icons.gif') no-repeat 0 0;
    width:211px;
    height:32px;
}
