.social-icon {
    background:url('../images/social-icons.png') no-repeat 0 0;
    width:27px;
    height:27px;
    display:inline-block;
    margin-right:15px;
}

.twitter-icon {
    background-position:0 -27px;
}

.facebook-icon {
    background-position:0 -54px;
}

.ytube-icon {
    background-position:0 -108px;
}

.gplus-icon {
    background-position:0 -81px;
}
