.item {
    img {
        border:solid 2px @gray;
        width:97px;
        height:144px;
        display:block;
        margin-bottom:14px;
    }
    .title {
        font-size:14px;
    }
}

.items_grid {
    margin-left:-10px;
    margin-right:-10px;
}
