.search-wrapper {
    float:none;
    display:block;
    border:solid 2px @gray;
}

.search-wrapper form {
    display:block;
    padding:15px 60px;
}
.search-wrapper .action-group {
    padding-top:30px;
    padding-bottom:10px;
}
.search-wrapper .action-group .btn {
    margin-right:60px;
}

.search-wrapper .footer {
    background:@tan;
    padding:5px 60px;
    &.empty {
        height:24px;
    }
}

.search-wrapper .footer .summary {
    font-size:12px;
    color:#666;
    display:inline-block;
}

.search-wrapper .footer .pagination {
    display:inline-block;
    margin-left:60px;
}
