h1, h2, h3, h4, h5, h6 {
    font-family:@altFont;
    color:@green;
    font-weight:normal;
    margin:0;
}

h1 {}

h2 {
    font-size:24px;
    margin-bottom:ceil(24px / 1.4);
}

h3 {
    font-size:20px;
    margin-bottom:ceil(20px / 1.4);
}

h4 {
    font-size:18px;
    margin-bottom: ceil(18px / 1.4);
}

p {
  margin: 0 0 @gridGutterWidth / 2;
}

small {
    font-size:11px;
}

.page-header {
    padding-top:@gridGutterWidth;
    margin-bottom:@gridGutterWidth;
}
.page-header h2, .page-header p {
    margin:0;
}

.page-header p {
    font-size:12px;
    color:#666;
    margin-top:10px;
}

.header-small h2 {
    font-size: 18px;
}

a {
    color:@linkColor;
}

a:hover {
    color:@linkColorHover;
}

.link_alt {
    color:#666;
}

.link_alt:hover {
    color:darken(#666,10%);
}

.link_cta:before {
    content:">> ";
    display:inline-block;
    margin-right:2px;
}
