//Colors
@green: #627d62;
@greenLight: #85aa86;
@gray: #999999;
@grayDark: #333333;
@tan: #ece5dc;
@white: #ffffff;
@blue: #336699;
@black: #000000;

@linkColor:@blue;
@linkColorHover: darken(@linkColor, 10%);

//Text
@bodyFont: Arial, Helvetica, sans-serif;
@altFont: "Times New Roman", Times, Georgia, serif;

//Grid
@gridGutterWidth: 20px;
